<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Open311API" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Open311.cs" selected="True" />
          </Node>
          <Node name="Sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Mark headd" Email="mheadd@voiceingov.orb" Copyright="Mark J. Headd, 2010" ctype="AuthorInformation" />
</Properties>