<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Open311API/ServiceRequest.cs" ctype="Workbench">
    <Files>
      <File FileName="Open311API/ServiceRequest.cs" Line="7" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Open311API" expanded="True" />
          <Node name="Sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Mark headd" Email="mheadd@voiceingov.orb" Copyright="Mark J. Headd, 2010" ctype="AuthorInformation" />
</Properties>